#Multi Stream push configuration file. Add nginx.conf "include ./multirtmp.conf" or copy paste this to nginx.conf

rtmp {
    server {
        listen 1935;
        chunk_size 8192;

        application live {
            live on;
            record off;
            allow publish all;

            #Streaming platforms:
            push rtmp://a.rtmp.youtube.com/live2/{KEY}; # Youtube Primary RTMP
            push rtmp://hel.contribute.live-video.net/app/{KEY} # Twitch Helsinki server
            #push rtmp://127.0.0.1:1936/rtmp/{FB KEY}; # Facebook with Stunnel4 (RTMPS)
 
         }
    }
}
